# Human-Activity-Recognition-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/specknet/pdiotapp/: DatabaseTest.java  DatabaseTest.kt  DummyDatabaseTest.java  ExampleInstrumentedTest.kt  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specknet/pdiotapp/: MainActivity.kt
app/src/main/java/com/specknet/pdiotapp/barcode/: BarcodeActivity.kt
app/src/main/java/com/specknet/pdiotapp/bluetooth/: ConnectingActivity.kt
app/src/main/java/com/specknet/pdiotapp/history/: Activity.java  Activity.kt  ActivityDao.java  ActivityDao.kt  ActivityDatabase.java  ActivityDatabase.kt  ActivityHistory.java  ActivityHistory.kt  ActivityListAdapter.java  ActivityListAdapter.kt  ActivityRepository.java  ActivityRepository.kt  ActivityViewHolder.java  ActivityViewHolder.kt  ActivityViewModel.java  KtActivityDatabase.kt  KtActivityHistory.kt  KtActivityRepository.kt  KtActivityViewModel.kt  Word.java  Word.kt  WordDao.java  WordDao.kt  WordDatabase.java  WordRoomDatabase.kt
app/src/main/java/com/specknet/pdiotapp/live/: LiveDataActivity.kt  SocialSignalsActivity.kt
app/src/main/java/com/specknet/pdiotapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/specknet/pdiotapp/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: home_page.psd
app/src/main/res/layout/: activity_history.xml  activity_live_data.xml  activity_main.xml  activity_social_signals.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
