apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.specknet.pdiotapp"
        minSdkVersion 23
        targetSdk 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    androidResources {
        noCompress 'tflite'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0" // Should match your Compose UI version
    }
    buildFeatures {
        compose true
    }
    namespace 'com.specknet.pdiotapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Removed lifecycle-extensions since you're using lifecycle-runtime-ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.neovisionaries:nv-bluetooth:1.8'
    implementation 'com.polidea.rxandroidble:rxandroidble:1.2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    implementation 'com.google.android.gms:play-services:7.8+' // Be cautious with '+' version
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.11.0'
    implementation 'com.google.android.material:material:1.10.0' // Ensure consistency

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.7'

    // Compose dependencies (ensure versions are consistent)
    implementation "androidx.activity:activity-compose:1.7.2" // Use latest
    implementation "androidx.compose.ui:ui:1.5.1" // Use latest
    implementation "androidx.compose.material:material:1.5.1" // Use latest
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1" // Use latest
    implementation "androidx.navigation:navigation-compose:2.5.3" // Check for the latest version


    // TensorFlow Lite dependency for inference
    implementation 'org.tensorflow:tensorflow-lite:2.12.0' // Add TensorFlow Lite dependency here

    // Optional: for previewing in Android Studio
    debugImplementation("androidx.compose.ui:ui-tooling:1.5.1") // Ensure consistent version
}